{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "User",
        "ValidIssuer": "https://localhost:44307",
        "Secret": "ThisIsMySuperSecureKey12345678901234"
    },
    "ConnectionStrings": {
        "IMDBDB": "Data Source=SOULMATE;Initial Catalog=IMDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "Supabase": {
        "SupabaseUrl": "https://phodpqgtnrjegbrqjsqt.supabase.co",
        "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2RwcWd0bnJqZWdicnFqc3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE5Mzk3MywiZXhwIjoyMDYxNzY5OTczfQ.DgUQ2IYuh0fOY-vh_aOANGGSwILUI8lYvlYtr1_B_Ks",
        "StorageBucket": "posters"
    }
}
